###########################
# News Events
###########################

add_namespace = news

news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
	}
}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
	}
}

news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_002

	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.4.a
	}
}

news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_003

	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.5.a
		trigger = {
		    original_tag = POL
		}
	}
	
	option = {
		name = news.5.b
		trigger = {
		    original_tag = PRE
		}
	}
	
	option = {
		name = news.5.c
		trigger = {
		    NOT = {
			original_tag = POL
			original_tag = PRE
			}
		 }  
	 }
}

news_event = {
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_003

	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.6.a
		trigger = {
		    original_tag = POL
		}
	}
	
	option = {
		name = news.6.b
		trigger = {
		    original_tag = PRE
		}
	}
	
	option = {
		name = news.6.c
		trigger = {
		    NOT = {
			original_tag = POL
			original_tag = PRE
			}
		 }  
	 }
}



