###########################
# prussian Events
###########################

add_namespace = prussia

country_event = {
	id = prussia.1
	title = prussia.1.t
	desc = prussia.1.d
	picture = GFX_report_partition_wars
	
	is_triggered_only = no
	
	trigger = {
		date > "1793.1.20"
		original_tag = PRE
		NOT = { has_country_flag = pre_send_ultimatum }
	}
	
	fire_only_once = yes
	
	option = { #Ultimatum Sent
		name = prussia.1.a
		set_country_flag = pre_send_ultimatum
		ai_chance = {
			factor = 90
		}
		add_political_power = 10
		add_stability = 0.01
	}
	
	option = { #Ultimatum isnt Sent
		name = prussia.1.b
		set_country_flag = pre_not_send_ultimatum
		ai_chance = {
			factor = 90
		}
		add_political_power = -100
		add_stability = -0.1
	}
}

country_event = {#Poland Agrees to The Partition
	id = prussia.2
	title = prussia.2.t
	desc = prussia.2.d
	picture = GFX_report_partition_wars
	
	is_triggered_only = no
	
	trigger = {
		date > "1793.1.25"
		original_tag = PRE
		has_country_flag = pre_send_ultimatum
		NOT = { has_country_flag = pre_partition_success }
	}
	
	fire_only_once = yes
	
	option = { #Ultimatum Sent
		name = prussia.2.a
		ai_chance = {
			factor = 90
		}
		set_country_flag = pre_partition_success
		transfer_state = 86
		transfer_state = 87
		transfer_state = 85
		add_political_power = 150
		add_stability = 0.1
		add_manpower = 1000
		news_event = {
        id = news.5
        days = 1
        }
	}
}

country_event = {#Poland denies The Partition
	id = prussia.3
	title = prussia.3.t
	desc = prussia.3.d
	picture = GFX_report_partition_wars
	
	is_triggered_only = yes
	
	trigger = {
		date > "1793.1.25"
		original_tag = PRE
		has_country_flag = pre_not_send_ultimatum
		NOT = { has_country_flag = pre_partition_lost }
	}
	
	fire_only_once = yes
	
	option = { #Ultimatum Sent
		name = prussia.3.a
		ai_chance = {
			factor = 90
		}
		set_country_flag = pre_partition_lost
		add_political_power = -100
		add_stability = -0.04
		add_manpower = 10000
		add_war_support = 0.3
		create_wargoal = {
		    type = take_state_focus
			target = POL
			generator = { 86 87 85 }
		news_event = {
        id = news.6
        days = 1
        }
	}
}		